@include media-xs {

  .clients {
    display: none;
  }
  .partners {
    display: none;
  }
  .topbar_search {
    display: none !important;
  }

  .topbar img {
    max-width: 65%;
  }

  .latest_container {
    grid-template-rows: repeat(3, 1fr);
  }

}

@media screen and (max-width: 989px) {
  .topbar_btn_contact {
    display: none !important;
  }
  .topbar_btn_support {
    display: none !important;
  }
  
  nav {
    display: none !important;
  }
}

@include media-sm {
  .standard {
    width: 700px;
  }

  .topbar_btn_phone {
    display: none !important;
  }
  .topbar_search {
    max-width:60%;
    &_input {
      max-width: 70%;
    }
    &_xs {
      display: none !important;
    }
  }

  .services {
    &_upper {
      grid-template-columns: 1fr;
    }
    &_lower {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  

  .latest_container {
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: 1fr !important;

    .card:last-child {
      display: none;
    }
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@include media-med {
  .standard {
    width: 900px;
  }
  .topbar_btn_contact {
    display: inline-block;
  }
  .topbar_btn_support {
    display: inline-block;
  }
  .topbar_search_input {
    display:none !important;
    max-width: 16rem;
  }
  nav {
    display: block;
  }

  .nav_sub {
    font-size: 0.8rem;
  }
  .slider {
    margin-top: -50px !important;
    text-align: left !important;
  }

  .services {
    &_upper {
      grid-template-columns: repeat(3, 1fr);
    }
    &_lower {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .latest_img {
    transition: all 0.3s ease-in-out;
  }
  .latest_img:hover {
    transform: scale(1.2);
    opacity: 0.6;
  }

  

  .form-check-label {
    margin-right: 1rem;
  }

  .form-check-input {
    margin-top: 0.3rem !important;
  }
  
  
}

@include media-lg {
  .standard {
    width: 1170px;
  }

  .topbar_search {
    max-width:90%;
    &_input {
      display: inline-block !important;
//max-width: 70%;
    }
  }
  
  .nav_sub {
    font-size: 1rem;
  }

  .intro_text_first, .intro_text_para {
    width: 570px;
  }
  .services {
    &_upper {
      grid-template-columns: repeat(3, 1fr);
    }
    &_lower {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .latest_container {
    grid-template-columns:repeat(3, 1fr);

    .card:last-child {
      display: inline-block;
    }
  }

  .clients {
    padding: 1rem 0 !important;
  
  &_logo {
    padding: 2rem !important;
  }
}
  .footer_container {
    grid-template-columns: repeat(4, 1fr);
  }

  .clients{
    &_badge {
      height: 150px !important;
    }
    &_info {
      bottom: 166px !important;
    }
}
}